/* * {
    border: 2px solid red;
} */

body {
    display: flex;
    flex-direction: column;
    font-family: Roboto, sans-serif;
    margin: 0;
}

.header {
    background-color: #1F2937;
    display: flex;
    justify-content: space-around;
}

.content {
    display: flex;
    flex-direction: column;
}

.footer {
    background-color: #1F2937;
    color: #E5E7EB;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}



.logo-holder {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 8px 8px;
}

.logo-text {
    font-size: 15px;
    font-weight: 600;
    color: #F9FAF8
}

ul a {
    font-size: 12px;
    color: #F9FAF8;
    text-decoration: none;
  }

ul {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
    margin-right: 10px;
    gap: 12px;
}





.section-1 {
    display: flex;
    justify-content: center;
    gap: 8px;
    padding: 52px 0px;
    background-color: #1F2937;
}

.subsection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
}

.headertext-1 {
    font-size: 32px;
    font-weight: 1000;
    width: 500px;
    color: #F9FAF8;
    flex-wrap: wrap;
}

.description-1 {
    font-size: 12px;
    color: #F9FAF8;
    width: 350px;
    flex-wrap: nowrap;
}

.button-1 {
    flex-shrink: 0;
    width: 125px;
    height: 30px;
    border-radius: 5px;
    border: none;
}

.button-1:hover {
    background-color: #F9FAF8;
    color: #3882F6;
}



.section-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.headertext-2 {
    font-size: 30px;
    font-weight: 600;
    color: #1F2937;
    text-align: center;
    padding: 30px 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    padding-top: 10px;
    padding-bottom: 80px;
}

.subcontainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 250px;
    align-items: center;
    gap: 8px;
}

.caption {
    font-size: 18px;
    width: 200px;
    flex-wrap: wrap;
}



.section-3 {
    background-color: #E5E7EB;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.quote {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: 300;
    width: 500px;
    padding-top: 70px;
}

.author-quote {
    display: flex;
    justify-content: flex-end;
    width: 300px;
    font-size: 18px;
    font-weight: 550;
    padding-bottom: 60px;
}



.section-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.container-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3882F6;
    width: 900px;
    height: 90px;
    border-radius: 5px;
    padding: 9px 80px;
}

.container-3 {
    display: flex;
    flex-direction: column;
}

.headertext-3 {
    font-size: 16px;
    font-weight: 550;
    color: #E5E7EB; 
}

.description-2 {
    font-size: 12px;
    font-weight: 100;
    width: 350px;
    color: #E5E7EB;
}

.button-2 {
    flex-shrink: 0;
    width: 125px;
    height: 30px;
    border-radius: 5px;
    border: 1.5px solid #E5E7EB;
}

.button-2:hover {
    background-color: #F9FAF8;
    color: #3882F6;
}

.footer a {
    color: #F9FAF8;
    text-decoration: none;
}




button {
    color: #E5E7EB;
    background-color: #3882F6;
}

.logo {
    max-width: 30px;
    height: auto;
}

.image.placeholder img{
    max-width: 500px;
    height: auto;
    flex-shrink: 0;
}

.subcontainer .image {
    width: 176px;
    height: 176px;
    object-fit:cover;
    border-radius: 25%;
    border: 4px solid #3882F6;
}